@import '_mixins';
@import '_admin';
@import '_override';

html {
  // Fluid-type Settings
  // font-size: 16px;
}
body {
  // Fluid-type Settings
  // font-size: 62.5%;
}

// =============================================================================[ CUSTOM CSS ]
nav {
  &.navbar {
    border-bottom: 1px solid #f2f2f2;
  }
}
.navbar-brand {
  .navbar-item img {
    height: 100%;
  }
}
section {
  &.--banner {
    & {
      min-height: 30rem;
      background: url("../../assets/images/img-banner.jpg") center center;
      background-size: cover;
    }
    .hero-body {
      display: flex;
      align-items: center;
    }
    .container {
      .columns {
        align-items: center;
      }
    }
  }
  &.--light {
    background: #f5f5f5;
  }
}

.control {
  input, textarea {
    box-shadow: none;
  }
}

footer {
  a {
    margin-right: 10px;
  }
}

#sectionMembers,
#sectionManagers {
  .media {
    @include mobile {
      display: flex;
      align-items: center;
    }
  }
}


.key-details {
  & {
    display: flex;
    flex-wrap: wrap;
  }
  > .column {
    & {
      // display: flex;
      // flex-flow: column;
      // align-items: center;
      // align-items: stretch;
    }
    .wrap {
      display: flex;
      display: flex;
      flex-flow: column;
      align-items: center;
      align-items: stretch;
      border-radius: 4px;
      height: 100%;
      box-shadow: 0 1px 3px rgba(10,10,10,0.1), 0 0 0 0 rgba(10,10,10,0.1);
      .icon {
        flex-grow: 1;
        width: 100%;
        padding: 30px 20px;
        border-top-right-radius: 4px;
        border-top-left-radius: 4px;
        background: #ff715b;
        color: white;
        font-size: 2rem;
      }
      label {
        display: block;
        display: flex;
        flex-grow: 100;
        align-items: center;
        justify-content: center;
        width: 100%;
        padding: 0 15px 10px;
        background: white;
        color: gray;
        font-size: .9rem;
        text-align: center;
        border-bottom-right-radius: 4px;
        border-bottom-left-radius: 4px;
      }
      .card-title {
        padding: 8px 3px;
        color: #576161;
        font-size: .9rem;
        font-weight: bold;
        text-align: center;
        text-transform: capitalize;
        background: white;
      }
    }

    &.is-success {
      .icon {
        background: #41bb72;
      }
    }
  }
}


.--membership-details {
  .wrap {
    padding: 15px;
    &.left {
      // background: #E3D081;
      // color: #2d3a3a;
    }
    &.right {
      // background: #2d3a3a;
      // color: #91c7b1;
      height: 100%;
      strong {
        // color: #91c7b1;
      }
    }
    label {
      // font-weight: bold;
      // color: #dbdbdb;
    }
  }
}

.--contact {
  .card {
    header {
      background: #ff715b;
      color: white !important;
      padding: 25px;
      font-size: 1.5rem;
      font-weight: normal;
      outline: 8px solid #ff715b;
    }
  }
  .field {
    .label {
      color: #969696;
      font-size: .8rem;
    }
  }
}
